<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bamboo Luxury Bedding</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>La Eleccion Superior para un Sueno Reparador</h1>
      </header>

      <section class="comparison">
        <div class="card1">
          <h3>BAMBOO</h3>
          <div class="card">
            <img src="./images/image1.png" alt="Bamboo Sheets" />
            <div class="features">
              <ul>
                <li>Suavidad lujosa</li>
                <li>Regulación de temperatura</li>
                <li>Protege contra alérgenos</li>
                <li>Durabilidad extrema</li>
                <li>Aspecto limpio y presentable</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card2">
          <h3>Otras Sabanas</h3>
          <div class="card-rverse">
            <img src="./images/image2.png" alt="Other Sheets" />
            <div class="features">
              <ul>
                <li class="cross">Suavidad básica</li>
                <li class="cross">Regulación ineficaz de temperatura</li>
                <li class="cross">Pueden irritar la piel sensible</li>
                <li class="cross">Pérdida de calidad tras el lavado</li>
                <li class="cross">Propensas a arrugas</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="cta">
        <button onclick="addToCart()">AÑADIR AL CARRITO</button>
      </section>

      <section class="eco">
        <h2>Bambú Eco-Friendly</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          voluptates dolor dignissimos laboriosam sed vero amet consequuntur
          odit hic culpa!
        </p>

        <div class="eco-details">
          <div class="eco-card">
            <img src="./images/image3.png" alt="Bamboo cultivation" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis error laudantium fuga! Aperiam perferendis eius
              consequuntur, nisi laborum vitae totam excepturi, laboriosam
              pariatur, impedit fuga aut perspiciatis. Quo, officiis rerum?
            </p>
          </div>
          <div class="eco-card">
            <img src="./images/image4.png" alt="Water savings" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae voluptatibus sit harum dolore exercitationem laborum
              voluptatum labore eum fugit. Impedit optio ab in assumenda nulla
              corrupti perferendis fugit quos mollitia!
            </p>
          </div>
        </div>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
